<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    div{
        border: 1px solid rebeccapurple;
    }
    .div2{
        width: 100px;
        height: 100px;
        margin-top: 32px;
        margin-bottom: 12px;
    }
    .div3{
        width: 200px;
        text-align: center;
        margin: 2px 0;
    }
    .div4{
        width: 120px;
        background-color: royalblue;
        margin-bottom: 20px;
        border-bottom: 5px solid red;
    }
</style>
<body>
    <div class="div1">
        <div class="div2">图片这里显示</div>
        <div class="div3">文字内容</div>
        <div class="div4"></div>
    </div>
</body>
</html>