<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .round{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background: lightpink;
    padding: 20px;
}
.move{
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    animation: spin 2.8s infinite linear;
    transform-origin: 50% 100px;
}
.move > p{
    display: block;
    width: inherit;
    height: inherit;
    animation: inherit;
    animation-direction: reverse;
}
@keyframes spin{
    to{transform: rotate(1turn);}
}
    </style>
</head>
<body>
    <!-- <svg viewBox="0 0 500 500">
        <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
        <text width="500">
          <textPath alignment-baseline="top" xlink:href="#curve">
            Dangerous Curves Ahead131243rqdefwr4t45uh66iyt7idaefefgerdgt
          </textPath>
        </text>
      </svg> -->
      <svg width="128px" height="29px" viewBox="0 0 128 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>阿达我的娃大王大王</title>
        <g id="页面-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M1705.06,1318.313v-89.254l-319.9-221.799l0.073-208.063c0.521-84.662-26.629-121.796-63.961-121.491c-37.332-0.305-64.482,36.829-63.961,121.491l0.073,208.063l-319.9,221.799v89.254l330.343-157.288l12.238,241.308l-134.449,92.931l0.531,42.034l175.125-42.917l175.125,42.917l0.531-42.034l-134.449-92.931l12.238-241.308L1705.06,1318.313z" id="路径" stroke="#979797"></path>
            <text id="阿达我的娃大王大王" font-family="PingFangSC-Regular, PingFang SC" font-size="14" font-weight="normal" fill="#787D80">
                <tspan x="5" y="17">阿达我的娃大王大王</tspan>
            </text>
        </g>
    </svg>
</body>
</html>