<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.wrap{
    width: 500px;
    height: 500px;
}
        .circular path {
            fill: none;
        }

        .circular {
            /* width: 30em;
            height: 30em; */
            width: 500px;
            height: 500px;
        }

        .circular svg {
            display: block;
            overflow: visible;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .circular svg {
            display: block;
            overflow: visible;
            color: red;
            font-size: 12px;
        }

        .bgWrap {
            margin: 0;
        }

        .circleImg {
            width: 500px;
            height: 500px;
            background: url(./1.jpg);
            background-size:cover;
            border-radius: 50%;
        }

        .circular {
            position: absolute;
            width: 400px;
            height: 400px;
            left: 50px;
            top: 50px;

        }

        .circular2 {
            transform: rotate(120deg);
        }

        .circular3 {
            transform: rotate(240deg);
        }

        .bgWrap {
            width: 500px;
            height: 500px;
            animation:mymove 8s linear infinite;
        }

        @keyframes mymove {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
        .center{
            position: absolute;
            left: 150px;
            width: 200px;
            top: 200px;
            text-align: center;
            font-size: 18px;
            color: #000;
            z-index: 99;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <div class="bgWrap">
            <!-- <img class="circleImg" src="./2.png" alt=""> -->
            <div class="circleImg"></div>
            <div class="circular circular1"> <svg viewBox="0 0 80 80">
                    <path d="M 0,40 a 40,40 0 1,1 0,1 z" id="circle" /> <text>
                        <textPath xlink:href="#circle" font-size="8" fill="#fff"> 小黑是憨批 </textPath>
                    </text> </svg> </div>
            <div class="circular circular2"> <svg viewBox="0 0 80 80">
                    <path d="M 0,40 a 40,40 0 1,1 0,1 z" id="circle" /> <text>
                        <textPath xlink:href="#circle" font-size="8" fill="#fff"> 缸子是笨蛋 </textPath>
                    </text> </svg> </div>
            <div class="circular circular3"> <svg viewBox="0 0 80 80">
                    <path d="M 0,40 a 40,340 0 1,1 0,1 z" id="circle" /> <text>
                        <textPath xlink:href="#circle" font-size="8" fill="#fff"> 哈哈哈哈哈 </textPath>
                    </text> </svg> </div>
        </div>
        <div class="center">
            <div class="title">我是标题文本</div>
        </div>
    </div>
</body>

</html>