<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .box0{
 	width: 0px;
    height: 0px;
    border-top: 60px solid #14aff9;
    border-right: 60px solid transparent;
    position: absolute;
}

.box1{
 	width: 0px;
    height: 0px;
    border-top: 60px solid #41d980;
    border-right: 60px solid transparent;
    position: absolute;
}

.box2{
 	width: 0px;
    height: 0px;
    border-top: 100px solid #ff80b7;
    border-right:100px solid transparent;
    position: absolute;
}

.box3{
 	width: 0px;
    height: 0px;
    border-top: 60px solid #ffae7e;
    border-right: 60px solid transparent;
    position: absolute;
}

.box4{
 	width: 0px;
    height: 0px;
    border-top: 100px solid #a672e7;
    border-right: 100px solid transparent;
    position: absolute;
}

.state{
	width: max-content;
    transform: rotate(-45deg) translateY(-31px) translateX(32px);
    position: absolute;
    left: 50px;
    top: 50px;
}
    </style>
</head>
<body>
    <div class="box2">
        <div class="state">hello world</div>
      </div>
    
</body>
</html>