<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>花哨的滚动条</title>
    <style>
        .section {
            max-height: 250px;
            padding: 1rem;
            overflow-y: auto;
            direction: ltr;
            scrollbar-color: #d4aa70 #e4e4e4;
            scrollbar-width: thin;

            h2 {
                font-size: 1.5rem;
                font-weight: 700;
                margin-bottom: 1rem;
            }

            p+p {
                margin-top: 1rem;
            }
        }

        .section::-webkit-scrollbar {
            width: 20px;
        }

        .section::-webkit-scrollbar-track {
            /* background-color: #e4e4e4; */
            background-color: transparent;
            border-radius: 100px;
        }


        .section::-webkit-scrollbar-thumb {
            border-radius: 100px;
            background-image: linear-gradient(180deg, transparent 0%, blue 99%);
            box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
        }

        body {
            font-family: "system-ui";
            line-height: 1.4;
            padding: 1rem;
            background-color: #f7f7f7;
            min-height: 1200px;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="section">
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis non, inventore incidunt repudiandae id
            vel nisi officiis provident iste necessitatibus. Ex recusandae eveniet tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis non, inventore incidunt repudiandae id
            vel nisi officiis provident iste necessitatibus. Ex recusandae eveniet tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis non, inventore incidunt repudiandae id
            vel nisi officiis provident iste necessitatibus. Ex recusandae eveniet tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis non, inventore incidunt repudiandae id
            vel nisi officiis provident iste necessitatibus. Ex recusandae eveniet tempora.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis non, inventore incidunt repudiandae id
                vel nisi officiis provident iste necessitatibus. Ex recusandae eveniet tempora.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis non, inventore incidunt repudiandae id
                vel nisi officiis provident iste necessitatibus. Ex recusandae eveniet tempora.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis non, inventore incidunt repudiandae id
                vel nisi officiis provident iste necessitatibus. Ex recusandae eveniet tempora.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis non, inventore incidunt repudiandae id
                vel nisi officiis provident iste necessitatibus. Ex recusandae eveniet tempora.</p>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis non, inventore incidunt repudiandae id
            vel nisi officiis provident iste necessitatibus. Ex recusandae eveniet tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis non, inventore incidunt repudiandae id
            vel nisi officiis provident iste necessitatibus. Ex recusandae eveniet tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis non, inventore incidunt repudiandae id
            vel nisi officiis provident iste necessitatibus. Ex recusandae eveniet tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis non, inventore incidunt repudiandae id
            vel nisi officiis provident iste necessitatibus. Ex recusandae eveniet tempora.</p>
    </div>
</body>

</html>