<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    height: 0;
}
.d1{
   width: 100%;
   height: 100vh;
   background: url(./src/assets/kl/bg1.png) center center no-repeat;
   background-size: cover; 
   overflow: hidden;
}

.header{
    width: 96%;
    margin: auto;
    height: 100px;
    background: url(./src/assets/kl/header.png)  center center no-repeat;
    background-size: cover;
    margin-top: 20px;
    display: flex;
}
.h1{
    flex: 1;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
}
.h2{
    flex: 1;
    height: 40px;
    color: #00EDFE;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
.h3{
    flex: 1;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
}








.container{


width: 1880px;
margin: auto;
height: 900px;
/* background: #99FF99;
 */


}


.shang{
    width: 100%;
    height: 600px;
    display: flex;
}


.lf1{
    flex: 6;
    height: 100%;
    /* background: #9966FF; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ec{
    width: 530px;
    height: 290px;
    margin-top: 10px;
    background: url(./src/assets/kl/bg2.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.echeader{
    width: 90%;
    height: 40px;
    display: flex;
    color: #fff;
    font-size: 24px;
    border-bottom: 2px solid #034B8B;
    margin-bottom: 10px;
    justify-content: space-between;
}



.ectb{
    width: 90%;
    height: 200px;
    background: #FFFF99;
}





.cf1{
    flex: 9;
    height: 100%;
    padding: 50px 0;
    background: url(./src/assets/kl/dq.png) center center no-repeat;
    background-size: cover;
}



.rg1{
    flex: 6;
    height: 100%;
    /* background: #9966FF; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}





.xia{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.arehouse{
    width: 600px;
    height: 291px;
    margin-top: 10px;
    background: url(./src/assets/kl/bg3.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}









</style>
<body>
    <div class="d1">

        <div class="header">
            <div class="h1">
                <div>2020年9月7日</div>
                <div>星期三</div>
            </div>
            <div class="h2">
                <p>屈臣氏告警数据展示平台</p>
            </div>
            <div class="h3">
                <div>14:32:25</div>
            </div>
        </div>








        <div class="container">


                <div class="shang">
                    <div class="lf1">
                        <div class="ec">
                            <div class="echeader">
                                <div>EC</div>
                                <div>告警数量：5</div>
                            </div>
                            <div class="ectb"></div>
                        </div>
                        <div class="ec">
                            <div class="echeader">
                                <div>EC</div>
                                <div>告警数量：5</div>
                            </div>
                            <div class="ectb"></div>
                        </div>
                    </div>
                    <div class="cf1"></div>
                    <div class="rg1">
                        <div class="ec">
                            <div class="echeader">
                                <div>EC</div>
                                <div>告警数量：5</div>
                            </div>
                            <div class="ectb"></div>
                        </div>
                        <div class="ec">
                            <div class="echeader">
                                <div>EC</div>
                                <div>告警数量：5</div>
                            </div>
                            <div class="ectb"></div>
                        </div>
                    </div>
                </div>
                <div class="xia">

                    <div class="arehouse">
                        <div class="echeader">
                            <div>EC</div>
                            <div>告警数量：5</div>
                        </div>
                        <div class="ectb"></div>
                    </div>
                    <div class="arehouse">
                        <div class="echeader">
                            <div>EC</div>
                            <div>告警数量：5</div>
                        </div>
                        <div class="ectb"></div>
                    </div>
                    <div class="arehouse">
                        <div class="echeader">
                            <div>EC</div>
                            <div>告警数量：5</div>
                        </div>
                        <div class="ectb"></div>
                    </div>
                </div>




        </div>








       

    </div>
</body>
</html>