.box{
    border: 4px solid blue;
}

.ancthor_box{
   :global{
    .ant-anchor-link {
        padding: 18px 0 7px 28px;
        line-height: 1.143;
    }
    .ant-anchor-ink {
        position: absolute;
        top: 0;
        left: 10px;
        height: 100%;
        
    }
    .ant-anchor-ink-ball {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        border: none;
        background: url('https://gitee.com/Frankenstein4/tc/raw/master/Linux.png');
        background-size: cover;
        margin-top: -5.5px;
    }
    .ant-anchor-link-active > .ant-anchor-link-title {
        color: #FF3333;
    }
   }
}