ul{
    width: 400px;
}
.collapsed{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5px 0;
}
.collapsed_t{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100px;
    .collapsed_span_check {
        background-color: #006650;
        color: #fff;
    }
}
.collapsed_span{
    padding: 0px 8px;
    border-radius: 2px;
    border: 1px solid #006650;
}