//整体上下结构
.all_bg {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  //头部 面包屑PageHeaderWrapper
  .header_bg {
    background-color: #F4F5F9;
    height: 40px;
  }
  
  //下边树和table
  .bg {
    display: flex;
    flex-direction: row;
    width: 100%;
    @media screen and (max-width: 1280px) {
      flex-direction: column;
    }
  }
  
  //table的背景
  .bg_table {
    //width: calc(82/100*100%);
    margin-left: 2%;
    width: 86%;
    background: #fff;

  
    @media screen and (max-width: 1280px) {
      margin-top: 20px;
      width: 100%;
      margin-left: 0%;
    }
  }
  
  .bg_tree{
    width: 12%;
    height: 90vh;
    background: #E7EAF6;
    @media screen and (max-width: 1280px){
      width:100%;
      height: auto;
    }
  }
  .tree{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 2%;
    width: 100%;
    height: 90vh;
    background: #E7EAF6;
    @media screen and (max-width: 1280px){
      height: auto;
    }
  }
  
  .line_input {
    display: flex;
    flex-direction: row;
  }
  
  
  
  
  