.spanIcon{
    padding: 3px 8px;
    color: #fff;
    border-radius: 50%;
    background-color: #629986;
    margin-right: 5px;
}
.treeBoxSpan{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5px 0;
}